{
  "name": "ntr1x-archery",
  "version": "1.0.0",
  "description": "Symfony Standard Edition ========================",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipavlenko/ntr1x-archery.git"
  },
  "bugs": {
    "url": "https://github.com/ipavlenko/ntr1x-archery/issues"
  },
  "homepage": "https://github.com/ipavlenko/ntr1x-archery#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-clean-css": "^2.0.6",
    "gulp-cli": "^1.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-livereload": "^3.8.1",
    "gulp-sourcemaps": "^1.6.0",
    "tiny-lr": "^0.2.1"
  }
}
